artifact_path: mlflow-artifacts:/517021902007088977/models/m-a35f729530b144a0945aea9867273de2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.4.0
model_id: m-a35f729530b144a0945aea9867273de2
model_size_bytes: 21345
model_uuid: m-a35f729530b144a0945aea9867273de2
prompts: null
run_id: 0cb06e4b892e4b3fab983a1d40e34829
utc_time_created: '2025-10-05 13:26:20.079147'
